{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": [
    "vitest.config.mts",
    "vitest.workspace.mts",
    "packages/core/tsup.config.ts",
    "packages/react/tsup.config.ts",
    "examples/open-and-manage/vite.config.ts"
  ]
}
